<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.1" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="project3.Customer" project="project3" file="/project3/src/project3/Customer.java" 
    binary="false" label="customer" type="class" autoSize="true">    
    <position height="-1" width="-1" x="77" y="0"/>  
  </object>  
  <object id="2" language="java" name="project3.Lines" project="project3" file="/project3/src/project3/Lines.java" 
    binary="false" label="lines" type="class" autoSize="true">    
    <position height="-1" width="-1" x="162" y="0"/>    
    <execution id="3">      
      <position height="84" width="0" x="0" y="413"/>    
    </execution>    
    <execution id="5">      
      <position height="21" width="0" x="0" y="455"/>    
    </execution>    
    <execution id="6">      
      <position height="63" width="0" x="0" y="327"/>    
    </execution>  
  </object>  
  <object id="9" language="java" name="project3.Sim" project="project3" file="/project3/src/project3/Sim.java" 
    binary="false" label="sim" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="348"/>    
    </execution>    
    <execution id="10">      
      <position height="63" width="0" x="0" y="228"/>    
    </execution>  
  </object>  
  <object id="13" language="java" name="project3.CustomerTest" project="project3" 
    file="/project3/src/project3/CustomerTest.java" binary="false" label="customerTest" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="249"/>    
    </execution>  
  </object>  
  <message id="4" operation="Lines(int,boolean)" asynchronous="false">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </message>  
  <message id="7" operation="runSim():void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="11" operation="test():void" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </message>
</sequence-diagram>